<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pekan 8 Ulfa Faradillah</title>
    <style>
        *{
            font-family: Georgia;
            font-size:30px;
            color:white;
            text-align: center;
        }
        body{
            min-height:100vh ;
            background-color: darkcyan;
           
        }
        header,footer{
            background-color: rgb(47, 255, 144);
            padding:25px;
            margin:15px;
        }
        main{
            display:flex;
            flex:1;
            height:500px;
            margin:15px;
        }
        main > aside{
            background-color: rgb(0, 145, 255);
            flex:1;
            padding:15px;
            margin:15px;
        }
        main > article{
            background-color: rgb(0, 89, 255);
            flex:2;
            padding-top: 10px;
            padding:15px;
            margin-top:15px;
            
        }
      img{
            margin-top: 30%;
            margin-bottom: 30%;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <aside>Aside</aside> 
        <article>
            Article
            <div class="container">
            <img src="foto1.jpg" width="150px" alt="gambar1">
            <img src="foto2.jpg" width="150px" alt="gambar2">
            <img src="foto3.jpg" width="150px" alt="gambar3">
            </div>

        </article>
    </main>
    <footer>Footer</footer>
    
</body>
</html>
